{
  "name": "vscode-arcflow",
  "displayName": "ArcFlow",
  "description": "Visual graph, trace timeline, and local debug for ArcFlow workflows",
  "version": "0.2.0-stable",
  "publisher": "arcflow",
  "license": "MIT OR Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:arcflow-workflow",
    "onLanguage:arcflow-trace",
    "onCommand:arcflow.visualizeGraph",
    "onCommand:arcflow.viewTraceTimeline",
    "onCommand:arcflow.connectServer",
    "onCommand:arcflow.toggleBreakpoint",
    "onCommand:arcflow.startDebugRun"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "arcflow-workflow",
        "aliases": ["ArcFlow Workflow"],
        "extensions": [".arcflow.json"]
      },
      {
        "id": "arcflow-trace",
        "aliases": ["ArcFlow Trace"],
        "extensions": [".arcflow.trace.json"]
      }
    ],
    "commands": [
      {
        "command": "arcflow.visualizeGraph",
        "title": "ArcFlow: Visualize Graph",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "arcflow.viewTraceTimeline",
        "title": "ArcFlow: View Trace Timeline",
        "icon": "$(timeline-view-icon)"
      },
      {
        "command": "arcflow.connectServer",
        "title": "ArcFlow: Connect to Local Server",
        "icon": "$(plug)"
      },
      {
        "command": "arcflow.toggleBreakpoint",
        "title": "ArcFlow: Toggle Breakpoint",
        "icon": "$(debug-breakpoint)"
      },
      {
        "command": "arcflow.startDebugRun",
        "title": "ArcFlow: Start Debug Run",
        "icon": "$(debug-start)"
      }
    ],
    "breakpoints": [
      {
        "language": "arcflow-workflow"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "arcflow.visualizeGraph",
          "when": "resourceExtname == .json && resourceFilename =~ /\\.arcflow\\.json$/",
          "group": "navigation"
        },
        {
          "command": "arcflow.viewTraceTimeline",
          "when": "resourceExtname == .json && resourceFilename =~ /\\.arcflow\\.trace\\.json$/",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "ArcFlow",
      "properties": {
        "arcflow.serverUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8080",
          "description": "Local ArcFlow HTTP server URL (localhost only)."
        },
        "arcflow.autoOpenGraph": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open graph webview when an *.arcflow.json file is opened."
        },
        "arcflow.autoOpenTrace": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open trace timeline when an *.arcflow.trace.json file is opened."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies",
    "test": "npm run compile && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.4.1",
    "mocha": "^11.1.0",
    "typescript": "^5.7.2"
  }
}
